{
    "expo": {
        "name": "Krishi-Net",
        "slug": "krishi-net",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.krishinet.app"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "apiUrl": "http://192.168.1.6:8000"
        }
    }
}